# EcomWebsite-Backend

./: .dockerignore  .gitignore  Directory.Packages.props  LICENSE  README.md
App/: .dockerignore  .env  .env.dev  .env.example  .env.prod  .env.stag  .gitignore  .gitlab-ci.yml  App.csproj  App.sln  Dockerfile  Ecom-Website.pem  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stag.yml  docker-compose.yml
App.BLL/: App.BLL.csproj  Program.cs
App.BLL/Behaviors/: PipelineBehaviors.cs
App.BLL/Dtos/BlogDto/: BlogFilter.cs
App.BLL/Dtos/OrderDto/: OrderFilter.cs
App.BLL/Dtos/ProductDto/: ProductFilter.cs
App.BLL/Interfaces/: IAddressBookSvc.cs  IAuthSvc.cs  IBlogCommentSvc.cs  IBlogSvc.cs  ICartSvc.cs  IMoMoPaymentSvc.cs  IOrderDeliverySvc.cs  IOrderSvc.cs  IPaymentSvc.cs  IProductReviewSvc.cs  IProductSvc.cs  IProductTagSvc.cs  IStripePaymentSvc.cs  IUserSvc.cs  IVNPayPaymentSvc.cs  IWishlistSvc.cs
App.BLL/Mappers/: AuthProfile.cs  BlogCommentProfile.cs  BlogProfile.cs  CartProfile.cs  OrderDeliveryProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  UserProfile.cs  WishlistProfile.cs
App.BLL/Services/: AddressBookSvc.cs  AuthSvc.cs  BlogCommentSvc.cs  BlogSvc.cs  CartSvc.cs  MoMoPaymentSvc.cs  OrderDeliverySvc.cs  OrderSvc.cs  PaymentSvc.cs  ProductReviewSvc.cs  ProductSvc.cs  ProductTagSvc.cs  StripePaymentSvc.cs  UserSvc.cs  VNPayPaymentSvc.cs  WishlistSvc.cs
App.BLL/Validators/: OrderFilterValidation.cs  ProductFilterValidation.cs
App.BLL/Validators/Auth/: LoginReqValidator.cs  RegisterReqValidator.cs
App.BLL/Validators/Blog/: BlogFilterValidator.cs  CreateBlogCommentReqValidator.cs  ReplyBlogCommentReqValidator.cs
App.BLL/Validators/Cart/: AddCartItemReqValidator.cs  UpdateCartItemReqValidator.cs
App.BLL/Validators/Order/: CreateOrderReqValidator.cs  OrderFilterValidator.cs
App.BLL/Validators/Payment/: ConfirmStripePaymentReqValidator.cs  CreateMoMoPaymentReqValidator.cs  CreatePaymentReqValidator.cs  CreateStripeIntentReqValidator.cs  CreateVNPayPaymentReqValidator.cs  VerifyMoMoPaymentReqValidator.cs  VerifyVNPayPaymentReqValidator.cs
App.BLL/Validators/Product/: CreateProductTagReqValidator.cs  CreateReviewReqValidator.cs  ProductBatchRequestValidator.cs  ProductFilterValidator.cs
App.BLL/Validators/User/: ChangePasswordReqValidator.cs  CreateAddressBookReqValidator.cs  UpdateUserProfileReqValidator.cs
App.BLL/Validators/Wishlist/: AddWishlistReqValidator.cs
App.DAL/: App.DAL.csproj  Program.cs
App.DAL/BlogModels/: Blog.cs  BlogCategory.cs  BlogCategoryJoin.cs  BlogComment.cs  BlogTag.cs  BlogTagJoin.cs  BlogVariant.cs  EcomBlogsContext.cs  Quote.cs
App.DAL/DataSeedings/: BlogSchema.cs  ModelBuilderExtensions.cs  OrderSchema.cs  ProductSchema.cs  UserSchema.cs
App.DAL/DataSeedings/BlogExtensions/: BlogCategoryExtension.cs  BlogExtension.cs  (+4 more)
App.DAL/Interfaces/: IAddressBookRepo.cs  IBlogCommentRepo.cs  IBlogRepo.cs  ICartRepo.cs  IManufacturerRepo.cs  IOrderDeliveryRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaymentsLogRepo.cs  IProductCategoryRepo.cs  IProductRepo.cs  IProductReviewRepo.cs  IRefreshTokenRepo.cs  IRoleRepo.cs  ISocialAccountRepo.cs  ITransactionRepo.cs  IUserRepo.cs  IUserTagRepo.cs  IWishlistRepo.cs
App.DAL/Migrations/: 20251126180152_AddSocialAccountsTableOnly.Designer.cs  20251126180152_AddSocialAccountsTableOnly.cs  EcomUsersContextModelSnapshot.cs
App.DAL/OrderModels/: Cart.cs  CartItem.cs  EcomOrdersContext.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  PaymentsLog.cs  Transaction.cs
App.DAL/ProductModels/: EcomProductsContext.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs
App.DAL/Repositories/: AddressBookRepo.cs  BlogCommentRepo.cs  BlogRepo.cs  CartRepo.cs  ManufacturerRepo.cs  OrderDeliveryRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentsLogRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  ProductReviewRepo.cs  RefreshTokenRepo.cs  RoleRepo.cs  SocialAccountRepo.cs  TransactionRepo.cs  UserRepo.cs  UserTagRepo.cs  WishlistRepo.cs
App.DAL/UserModels/: AddressBook.cs  AuditLog.cs  Cart.cs  Contact.cs  EcomUsersContext.cs  Newsletter.cs  Permission.cs  RefreshToken.cs  Role.cs  SocialAccount.cs  User.cs  UserTag.cs  Wishlist.cs
App.INFRA/: App.INFRA.csproj  Program.cs
App.INFRA/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
App.INFRA/Caching/: DistributedCacheService.cs  HybridCacheService.cs  ICacheService.cs  MemoryCacheService.cs
App.INFRA/Email/: IEmailService.cs  SmtpEmailService.cs
App.INFRA/Identity/: ITokenService.cs  JwtTokenService.cs
App.INFRA/Logging/: AuditLogger.cs  AuditTypes.cs  IAuditLogger.cs
App.UTIL/: App.UTIL.csproj  Program.cs
App.UTIL/Extensions/: CacheServiceExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  MessageServiceExtensions.cs  PasswordHasherExtensions.cs  SlugServiceExtensions.cs  TokenHasherExtensions.cs
App.UTIL/Settings/: PaymentSettings.cs  RabbitMqSettings.cs
App/Configurations/: ApiDocsConfig.cs  ApplicationConfig.cs  AuthConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  CachingConfig.cs  DatabaseConfig.cs  HealthCheckConfig.cs  InfrastructureConfig.cs  LoggingConfig.cs  ObservabilityConfig.cs  OtherConfig.cs  ResilienceConfig.cs  SessionConfig.cs  SwaggerConfig.cs  ValidationConfig.cs  WebConfig.cs
App/Controllers/: AddressBookController.cs  AuthController.cs  BlogController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WishlistController.cs
App/Middlewares/: ClientInfoMiddleware.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs  UserAgentMiddleware.cs
App/Properties/: launchSettings.json
App/scripts/: compose-dev.ps1  compose-dev.sh  compose-prod.ps1  compose-prod.sh  compose-stag.ps1  compose-stag.sh
(+165 files in other folders)
