# =============================
# Project & Compose
# =============================
DOCKER_PROJECT_NAME=EcomWebsite
DOCKER_COMPOSE_NETWORK=EcomNetwork
DOCKER_COMPOSE_PROFILE=App

# =============================
# API
# =============================
API_COMPOSE_PROFILE=Api
API_CONTAINER_NAME=Api-Stag
API_IMAGE_NAME=hitranquility/ecom-api
API_IMAGE_TAG=stag
API_IMAGE_PULL_POLICY=if_not_present

# Ports (host : container)
API_HTTP_PORT=80
API_CONTAINER_HTTP_PORT=8080
# API_HTTPS_PORT=443
# API_CONTAINER_HTTPS_PORT=8443

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Staging

# =============================
# MySQL
# =============================
MYSQL_COMPOSE_PROFILE=Database
MYSQL_CONTAINER_NAME=MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_TAG=8.4
MYSQL_IMAGE_PULL_POLICY=if_not_present

MYSQL_HTTP_PORT=3308
MYSQL_CONTAINER_HTTP_PORT=3306

MYSQL_DATABASE=EcomWebsite
MYSQL_ROOT_PASSWORD=CaVN2004
MYSQL_USER=appuser
MYSQL_PASSWORD=CaVN2004

# =============================
# Redis
# =============================
REDIS_COMPOSE_PROFILE=Cache
REDIS_CONTAINER_NAME=Redis
REDIS_IMAGE_NAME=redis
REDIS_IMAGE_TAG=latest
REDIS_IMAGE_PULL_POLICY=if_not_present

REDIS_HTTP_PORT=6380
REDIS_CONTAINER_HTTP_PORT=6379

# =============================
# RabbitMQ
# =============================
RABBITMQ_COMPOSE_PROFILE=Message
RABBITMQ_CONTAINER_NAME=RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=management
RABBITMQ_IMAGE_PULL_POLICY=if_not_present

RABBITMQ_HTTP_PORT=5673
RABBITMQ_CONTAINER_HTTP_PORT=5672
RABBITMQ_MGMT_HTTP_PORT=15672
RABBITMQ_CONTAINER_MGMT_HTTP_PORT=15672

# Credentials
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=ChangeMe_StagRabbit_!123

# =============================
# Aspire Dashboard
# =============================
ASPIRE_COMPOSE_PROFILE=Dashboard
ASPIRE_CONTAINER_NAME=AspireDashboard
ASPIRE_IMAGE_NAME=mcr.microsoft.com/dotnet/nightly/aspire-dashboard
ASPIRE_IMAGE_TAG=latest
ASPIRE_IMAGE_PULL_POLICY=if_not_present

ASPIRE_HTTP_PORT=18888
ASPIRE_CONTAINER_HTTP_PORT=18888
ASPIRE_OTLP_GRPC_PORT=18889
ASPIRE_OTLP_HTTP_PORT=18890

# =============================
# Observability (OTEL)
# =============================
OpenTelemetry__Enabled=true
OpenTelemetry__OtlpEndpoint=http://aspire-dashboard:18889
OpenTelemetry__ServiceName=EcomWebsite-Staging

# =============================
# Connection Strings
# =============================
# IMPORTANT: Do NOT use ${VAR} - Docker Compose doesn't expand nested vars!
ConnectionStrings__MyUserSqlConn=Server=mysql;Port=3306;Database=ecom_users;User=root;Password=CaVN2004
ConnectionStrings__MyBlogSqlConn=Server=mysql;Port=3306;Database=ecom_blogs;User=root;Password=CaVN2004
ConnectionStrings__MyProductSqlConn=Server=mysql;Port=3306;Database=ecom_products;User=root;Password=CaVN2004
ConnectionStrings__MyOrderSqlConn=Server=mysql;Port=3306;Database=ecom_orders;User=root;Password=CaVN2004

Redis__ConnectionString=redis:6379

# =============================
# CORS
# =============================
Cors__AllowedOrigins=https://ecom-website-frontend-dusky.vercel.app,https://api.hitranquility.io.vn
Cors__AllowCredentials=true

# =============================
# JWT
# =============================
JwtSettings__SecretKey=ChangeMe_staging_secret_32chars_min_2025_ABC
JwtSettings__Issuer=EcomWebsite
JwtSettings__Audience=EcomWebsiteUsers
JwtSettings__TokenExpiryInHours=24
JwtSettings__RefreshTokenExpiryInDays=7
JwtSettings__RememberMeRefreshTokenExpiryInDays=30

# =============================
# Kestrel
# =============================
Kestrel__Endpoints__Http__Url=http://0.0.0.0:8080

# =============================
# Google OAuth
# =============================
GoogleAuth__ClientId=1084238667126-eut99bfvsl3isi48vm9c59r9lcrog9fi.apps.googleusercontent.com
GoogleAuth__ClientSecret=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
GoogleAuth__RedirectUri=https://api.hitranquility.io.vn
GoogleAuth__ExternalCallbackPath=/signin-google

# =============================
# Facebook OAuth
# =============================
FacebookAuth__AppId=your-facebook-app-id
FacebookAuth__AppSecret=your-facebook-app-secret
FacebookAuth__RedirectUri=https://api.hitranquility.io.vn
FacebookAuth__ExternalCallbackPath=/signin-facebook

# =============================
# HTTP Logging
# =============================
HttpLogging__Enabled=false
HttpLogging__IncludeRequestBody=false
HttpLogging__IncludeResponseBody=false
HttpLogging__RequestBodyLogLimit=4096
HttpLogging__ResponseBodyLogLimit=4096

# =============================
# Redis Insight
# =============================
REDISINSIGHT_HTTP_PORT=8001
REDISINSIGHT_CONTAINER_HTTP_PORT=8001

# =============================
# Hybrid Cache
# =============================
CacheSettings__Enabled=true
CacheSettings__ExpirationSeconds=120
CacheSettings__LocalCacheExpirationSeconds=60
CacheSettings__Flags=None
CacheSettings__AppPrefix=ecom

# =============================
# Email Settings
# =============================
EmailSettings__Provider=Smtp
EmailSettings__FromEmail=no-reply@ecom.local
EmailSettings__FromName=Ecom Website
EmailSettings__SendEmailOnRegister=true
EmailSettings__VerificationUrl=https://ecom-website-frontend-dusky.vercel.app/auth/verify-email
EmailSettings__ResetPasswordUrl=https://ecom-website-frontend-dusky.vercel.app/auth/reset-password
EmailSettings__ForgotPasswordUrl=https://ecom-website-frontend-dusky.vercel.app/auth/reset-password

EmailSettings__Smtp__Host=smtp.gmail.com
EmailSettings__Smtp__Port=587
EmailSettings__Smtp__User=your-smtp-user
EmailSettings__Smtp__Password=your-smtp-password
EmailSettings__Smtp__EnableSsl=true

EmailSettings__Queue__ExchangeName=email.exchange
EmailSettings__Queue__ExchangeType=fanout

# =============================
# RabbitMQ Message Settings
# =============================
RabbitMqSettings__Enabled=true
RabbitMqSettings__BrokerType=RabbitMQ
RabbitMqSettings__HostName=rabbitmq
RabbitMqSettings__Port=5672
RabbitMqSettings__UserName=app
RabbitMqSettings__Password=ChangeMe_StagRabbit_!123
RabbitMqSettings__VirtualHost=/
RabbitMqSettings__ExchangeType=direct
RabbitMqSettings__ExchangeName=email.exchange

MessageSettings__HostName=rabbitmq
MessageSettings__Port=5672
MessageSettings__UserName=app
MessageSettings__Password=ChangeMe_StagRabbit_!123
MessageSettings__VirtualHost=/
MessageSettings__ExchangeType=fanout
MessageSettings__EmailExchange=email.exchange

# =============================
# Kafka (optional)
# =============================
KafkaSettings__Enabled=false
KafkaSettings__BootstrapServers=localhost:9092
KafkaSettings__ClientId=ecom-website
KafkaSettings__TopicPrefix=ecom

# =============================
# Database Seeding
# =============================
Database__SchemaMode=EnsureCreated
Database__SeedEnabled=true
Database__RecreateOnStart=false
Database__PerBatchTransaction=true
Database__SeedInclude=Permissions,Roles,Users,UserRoles,AddressBooks,RefreshTokens,Carts,Contacts,Newsletters,UserTags,Wishlists,Quotes,Tags,Categories,Blogs,Variants,CategoryJoins,TagJoins,Comments,ProductManufacturers,ProductCategories,Products,ProductImages,ProductReviews,Orders

# User Schema
Database__UserSchema__UsersCount=200
Database__UserSchema__AddressBooksPerUser=2
Database__UserSchema__RefreshTokensPerUser=5
Database__UserSchema__CartsPerUser=3
Database__UserSchema__ContactsCount=50
Database__UserSchema__NewslettersProbabilityPerUser=0.3
Database__UserSchema__UserTagsPerUser=4
Database__UserSchema__WishlistsPerUser=5
Database__UserSchema__BatchSize=1000

# Blog Schema
Database__BlogSchema__BlogsCount=500
Database__BlogSchema__CategoriesCount=10
Database__BlogSchema__TagsCount=15
Database__BlogSchema__QuotesCount=10
Database__BlogSchema__CategoriesPerBlog=2
Database__BlogSchema__TagsPerBlog=3
Database__BlogSchema__CommentsPerBlog=5
Database__BlogSchema__MaxExtraVariantsPerBlog=2
Database__BlogSchema__BatchSize=1000

# Product Schema
Database__ProductSchema__ManufacturersCount=5
Database__ProductSchema__CategoriesCount=10
Database__ProductSchema__ProductsCount=100
Database__ProductSchema__ImagesPerProduct=3
Database__ProductSchema__BatchSize=500

# =============================
# Payment Gateways
# =============================
StripeSettings__SecretKey=
PayPalSettings__ClientId=
PayPalSettings__ClientSecret=

# =============================
# SendGrid
# =============================
SendGridSettings__ApiKey=