# ============================================
# Production Environment Configuration
# ============================================
# ⚠️ LƯU Ý: File này dùng để:
#   1. Test production config trên máy LOCAL trước khi deploy K8s
#   2. Debug production issues locally
#   3. Reference để tạo K8s manifests
#
# 🚀 Production thực tế có thể chạy trên KUBERNETES
#    File này để test/simulate production locally
# ============================================

# =============================
# Project & Compose
# =============================
DOCKER_PROJECT_NAME=ecom-website
DOCKER_COMPOSE_NETWORK=EcomNetwork
DOCKER_COMPOSE_PROFILE=App

# =============================
# API
# =============================
API_COMPOSE_PROFILE=Api
API_CONTAINER_NAME=Api-Prod
API_IMAGE_NAME=hitranquility/ecom-api
API_IMAGE_TAG=latest
API_IMAGE_PULL_POLICY=always

# Ports (host : container)
API_HTTP_PORT=80
API_CONTAINER_HTTP_PORT=8080
API_HTTPS_PORT=443
API_CONTAINER_HTTPS_PORT=8443

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080;https://+:8443

# HTTPS Certificate
ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path=/https/prodcert.pfx
ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Password=ChangeMe_Prod_PfxPass

# =============================
# MySQL
# =============================
MYSQL_COMPOSE_PROFILE=Database
MYSQL_CONTAINER_NAME=MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_TAG=8.4
MYSQL_IMAGE_PULL_POLICY=if_not_present

MYSQL_HTTP_PORT=3308
MYSQL_CONTAINER_HTTP_PORT=3306

MYSQL_DATABASE=EcomWebsite
MYSQL_ROOT_PASSWORD=ChangeMe_ProdRoot_SuperSecure_2025!
MYSQL_USER=appuser
MYSQL_PASSWORD=ChangeMe_ProdApp_SuperSecure_2025!

# =============================
# Redis
# =============================
REDIS_COMPOSE_PROFILE=Cache
REDIS_CONTAINER_NAME=Redis
REDIS_IMAGE_NAME=redis
REDIS_IMAGE_TAG=latest
REDIS_IMAGE_PULL_POLICY=if_not_present

REDIS_HTTP_PORT=6380
REDIS_CONTAINER_HTTP_PORT=6379

# =============================
# RabbitMQ
# =============================
RABBITMQ_COMPOSE_PROFILE=Message
RABBITMQ_CONTAINER_NAME=RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=management
RABBITMQ_IMAGE_PULL_POLICY=if_not_present

RABBITMQ_HTTP_PORT=5673
RABBITMQ_CONTAINER_HTTP_PORT=5672
# Management UI disabled in production for security
# RABBITMQ_MGMT_HTTP_PORT=15672
# RABBITMQ_CONTAINER_MGMT_HTTP_PORT=15672

# Credentials
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=ChangeMe_ProdRabbit_SuperSecure_2025!

# =============================
# Aspire Dashboard (DISABLED in production)
# =============================
# ASPIRE_COMPOSE_PROFILE=never
ASPIRE_COMPOSE_PROFILE=Dashboard
ASPIRE_CONTAINER_NAME=AspireDashboard
ASPIRE_IMAGE_NAME=mcr.microsoft.com/dotnet/nightly/aspire-dashboard
ASPIRE_IMAGE_TAG=latest
ASPIRE_IMAGE_PULL_POLICY=if_not_present

ASPIRE_HTTP_PORT=18888
ASPIRE_CONTAINER_HTTP_PORT=18888
ASPIRE_OTLP_GRPC_PORT=18889
ASPIRE_OTLP_HTTP_PORT=18890

# =============================
# Redis Insight (DISABLED in production)
# =============================
# REDISINSIGHT_HTTP_PORT=8001
# REDISINSIGHT_CONTAINER_HTTP_PORT=8001

# =============================
# Observability (OTEL)
# =============================
OpenTelemetry__Enabled=true
OpenTelemetry__OtlpEndpoint=http://aspire-dashboard:18889
OpenTelemetry__ServiceName=EcomWebsite-Prod

# =============================
# Connection Strings
# =============================
# IMPORTANT: NO nested ${VAR} - hardcode passwords directly!
ConnectionStrings__MyUserSqlConn=Server=mysql;Port=3306;Database=ecom_users;User=appuser;Password=ChangeMe_ProdApp_SuperSecure_2025!
ConnectionStrings__MyBlogSqlConn=Server=mysql;Port=3306;Database=ecom_blogs;User=appuser;Password=ChangeMe_ProdApp_SuperSecure_2025!
ConnectionStrings__MyProductSqlConn=Server=mysql;Port=3306;Database=ecom_products;User=appuser;Password=ChangeMe_ProdApp_SuperSecure_2025!
ConnectionStrings__MyOrderSqlConn=Server=mysql;Port=3306;Database=ecom_orders;User=appuser;Password=ChangeMe_ProdApp_SuperSecure_2025!

Redis__ConnectionString=redis:6379

# =============================
# CORS
# =============================
Cors__AllowedOrigins=https://your-production-domain.com
Cors__AllowCredentials=true

# =============================
# JWT
# =============================
JwtSettings__SecretKey=ChangeMe_PRODUCTION_secret_64chars_min_SuperSecure_2025_XYZ123ABC!
JwtSettings__Issuer=EcomWebsite
JwtSettings__Audience=EcomWebsiteUsers
JwtSettings__TokenExpiryInHours=24
JwtSettings__RefreshTokenExpiryInDays=7
JwtSettings__RememberMeRefreshTokenExpiryInDays=30

# =============================
# Kestrel
# =============================
Kestrel__Endpoints__Http__Url=http://0.0.0.0:8080
Kestrel__Endpoints__Https__Url=https://0.0.0.0:8443

# =============================
# Google OAuth
# =============================
GoogleAuth__ClientId=your-production-google-client-id
GoogleAuth__ClientSecret=your-production-google-client-secret
GoogleAuth__RedirectUri=https://your-production-domain.com
GoogleAuth__ExternalCallbackPath=/signin-google

# =============================
# Facebook OAuth
# =============================
FacebookAuth__AppId=your-production-facebook-app-id
FacebookAuth__AppSecret=your-production-facebook-app-secret
FacebookAuth__RedirectUri=https://your-production-domain.com
FacebookAuth__ExternalCallbackPath=/signin-facebook

# =============================
# HTTP Logging (DISABLED in production)
# =============================
HttpLogging__Enabled=false
HttpLogging__IncludeRequestBody=false
HttpLogging__IncludeResponseBody=false
HttpLogging__RequestBodyLogLimit=4096
HttpLogging__ResponseBodyLogLimit=4096

# =============================
# Hybrid Cache
# =============================
CacheSettings__Enabled=true
CacheSettings__ExpirationSeconds=300
CacheSettings__LocalCacheExpirationSeconds=120
CacheSettings__Flags=None
CacheSettings__AppPrefix=ecom

# =============================
# Email Settings
# =============================
EmailSettings__Provider=Smtp
EmailSettings__FromEmail=noreply@your-production-domain.com
EmailSettings__FromName=Ecom Website
EmailSettings__SendEmailOnRegister=true
EmailSettings__VerificationUrl=https://your-production-domain.com/auth/verify-email
EmailSettings__ResetPasswordUrl=https://your-production-domain.com/auth/reset-password
EmailSettings__ForgotPasswordUrl=https://your-production-domain.com/auth/reset-password

EmailSettings__Smtp__Host=smtp.gmail.com
EmailSettings__Smtp__Port=587
EmailSettings__Smtp__User=your-production-smtp-user
EmailSettings__Smtp__Password=your-production-smtp-password
EmailSettings__Smtp__EnableSsl=true

EmailSettings__Queue__ExchangeName=email.exchange
EmailSettings__Queue__ExchangeType=fanout

# =============================
# RabbitMQ Message Settings
# =============================
RabbitMqSettings__Enabled=true
RabbitMqSettings__BrokerType=RabbitMQ
RabbitMqSettings__HostName=rabbitmq
RabbitMqSettings__Port=5672
RabbitMqSettings__UserName=app
RabbitMqSettings__Password=ChangeMe_ProdRabbit_SuperSecure_2025!
RabbitMqSettings__VirtualHost=/
RabbitMqSettings__ExchangeType=direct
RabbitMqSettings__ExchangeName=email.exchange

MessageSettings__HostName=rabbitmq
MessageSettings__Port=5672
MessageSettings__UserName=app
MessageSettings__Password=ChangeMe_ProdRabbit_SuperSecure_2025!
MessageSettings__VirtualHost=/
MessageSettings__ExchangeType=fanout
MessageSettings__EmailExchange=email.exchange

# =============================
# Kafka (optional)
# =============================
KafkaSettings__Enabled=false
KafkaSettings__BootstrapServers=localhost:9092
KafkaSettings__ClientId=ecom-website
KafkaSettings__TopicPrefix=ecom

# =============================
# Database Seeding (DISABLED in production)
# =============================
Database__SchemaMode=Migrate
Database__SeedEnabled=false
Database__RecreateOnStart=false
Database__PerBatchTransaction=true
Database__SeedInclude=

# =============================
# Payment Gateways
# =============================
StripeSettings__SecretKey=your-production-stripe-secret-key
PayPalSettings__ClientId=your-production-paypal-client-id
PayPalSettings__ClientSecret=your-production-paypal-client-secret

# =============================
# SendGrid
# =============================
SendGridSettings__ApiKey=your-production-sendgrid-api-key