# =============================
# Project & Compose
# =============================
DOCKER_PROJECT_NAME=EcomWebsite
DOCKER_COMPOSE_NETWORK=EcomNetwork
DOCKER_COMPOSE_PROFILE=App

# =============================
# API
# =============================
API_COMPOSE_PROFILE=Api
API_CONTAINER_NAME=Api
API_IMAGE_NAME=hitranquility/ecom-api
API_IMAGE_TAG=v1
API_IMAGE_PULL_POLICY=if_not_present

# Ports (host : container)
API_HTTP_PORT=80
API_CONTAINER_HTTP_PORT=8080
# API_HTTPS_PORT=5096
# API_CONTAINER_HTTPS_PORT=8443

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# =============================
# MySQL
# =============================
MYSQL_COMPOSE_PROFILE=Database
MYSQL_CONTAINER_NAME=MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_TAG=8.4
MYSQL_IMAGE_PULL_POLICY=if_not_present

# Ports
MYSQL_HTTP_PORT=3308
MYSQL_CONTAINER_HTTP_PORT=3306

# Credentials
MYSQL_DATABASE=EcomWebsite
MYSQL_ROOT_PASSWORD=CaVN2004
# MYSQL_USER=appuser
# MYSQL_PASSWORD=ChangeMe_StagApp_!123

# =============================
# Redis
# =============================
REDIS_COMPOSE_PROFILE=Cache
REDIS_CONTAINER_NAME=Redis
REDIS_IMAGE_NAME=redis
REDIS_IMAGE_TAG=latest
REDIS_IMAGE_PULL_POLICY=if_not_present

# Ports
REDIS_HTTP_PORT=6380
REDIS_CONTAINER_HTTP_PORT=6379

# =============================
# RabbitMQ
# =============================
RABBITMQ_COMPOSE_PROFILE=Message
RABBITMQ_CONTAINER_NAME=RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=latest
RABBITMQ_IMAGE_PULL_POLICY=if_not_present

# Ports
RABBITMQ_HTTP_PORT=5673
RABBITMQ_CONTAINER_HTTP_PORT=5672
# Từ dev thêm sang
RABBITMQ_CONTAINER_MGMT_HTTP_PORT=15672
RABBITMQ_MGMT_HTTP_PORT=15672

# Credentials
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=ChangeMe_StagRabbit_!123

# =============================
# Aspire Dashboard (optional in staging)
# =============================
ASPIRE_COMPOSE_PROFILE=Dashboard
ASPIRE_CONTAINER_NAME=AspireDashboard
ASPIRE_IMAGE_NAME=mcr.microsoft.com/dotnet/nightly/aspire-dashboard
ASPIRE_IMAGE_TAG=latest
ASPIRE_IMAGE_PULL_POLICY=if_not_present
ASPIRE_HTTP_PORT=18888
ASPIRE_CONTAINER_HTTP_PORT=18888
# Thêm từ dev
ASPIRE_OTLP_GRPC_PORT=18889
ASPIRE_OTLP_HTTP_PORT=18890

# =============================
# App config
# =============================

ConnectionStrings__MyUserSqlConn=Server=mysql;Port=3306;Database=ecom_users;User=root;Password=${MYSQL_ROOT_PASSWORD}
ConnectionStrings__MyBlogSqlConn=Server=mysql;Port=3306;Database=ecom_blogs;User=root;Password=${MYSQL_ROOT_PASSWORD}
ConnectionStrings__MyProductSqlConn=Server=mysql;Port=3306;Database=ecom_products;User=root;Password=${MYSQL_ROOT_PASSWORD}
ConnectionStrings__MyOrderSqlConn=Server=mysql;Port=3306;Database=ecom_orders;User=root;Password=${MYSQL_ROOT_PASSWORD}

Redis__ConnectionString="redis:${REDIS_CONTAINER_HTTP_PORT},defaultDatabase=0"

JwtSettings__Issuer=EcomWebsite
JwtSettings__Audience=EcomWebsiteUsers
JwtSettings__SecretKey=ChangeMe_staging_secret_32chars_min_2025_ABC
# Thêm expiry settings từ dev
JwtSettings__TokenExpiryInHours=24
JwtSettings__RefreshTokenExpiryInDays=7
JwtSettings__RememberMeRefreshTokenExpiryInDays=30

Cors__AllowedOrigins=https://ecom-website-frontend-dusky.vercel.app,https://api.hitranquility.io.vn
Cors__AllowCredentials=true

HybridCache__Enabled=true
HybridCache__ExpirationSeconds=120
HybridCache__LocalCacheExpirationSeconds=60
HybridCache__Flags=None

# =============================
# Database Seeding
# =============================
Database__SchemaMode=EnsureCreated
Database__SeedEnabled=true
Database__RecreateOnStart=true
Database__PerBatchTransaction=true
Database__SeedInclude=Permissions,Roles,Users,UserRoles,AddressBooks,RefreshTokens,Carts,Contacts,Newsletters,UserTags,Wishlists,Quotes,Tags,Categories,Blogs,Variants,CategoryJoins,TagJoins,Comments,ProductManufacturers,ProductCategories,Products,ProductImages,ProductReviews

# User Schema
Database__UserSchema__UsersCount=200
Database__UserSchema__AddressBooksPerUser=2
Database__UserSchema__RefreshTokensPerUser=5
Database__UserSchema__CartsPerUser=3
Database__UserSchema__ContactsCount=50
Database__UserSchema__NewslettersProbabilityPerUser=0.3
Database__UserSchema__UserTagsPerUser=4
Database__UserSchema__WishlistsPerUser=5
Database__UserSchema__BatchSize=1000

# Blog Schema
Database__BlogSchema__BlogsCount=500
Database__BlogSchema__CategoriesCount=10
Database__BlogSchema__TagsCount=15
Database__BlogSchema__QuotesCount=10
Database__BlogSchema__CategoriesPerBlog=2
Database__BlogSchema__TagsPerBlog=3
Database__BlogSchema__CommentsPerBlog=5
Database__BlogSchema__MaxExtraVariantsPerBlog=2
Database__BlogSchema__BatchSize=1000

# Product Schema
Database__ProductSchema__ManufacturersCount=5
Database__ProductSchema__CategoriesCount=10
Database__ProductSchema__ProductsCount=100
Database__ProductSchema__ImagesPerProduct=3
Database__ProductSchema__BatchSize=500

OpenTelemetry__Enabled=true
OpenTelemetry__OtlpEndpoint=http://aspire-dashboard:18889
OpenTelemetry__ServiceName=App-Staging

# =============================
# Email Settings
# =============================
EmailSettings__FromEmail=no-reply@ecom.local
EmailSettings__FromName=Ecom Website
EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=your-smtp-user
EmailSettings__SmtpPassword=your-smtp-password

# Thêm các URL từ dev
EmailSettings__VerificationUrl=http://localhost:5173/auth/verify-email
EmailSettings__ResetPasswordUrl=http://localhost:5173/auth/reset-password
EmailSettings__ForgotPasswordUrl=http://localhost:5173/auth/reset-password
EmailSettings__SendEmailOnRegister=true

# =============================
# OAuth Providers (added from dev)
# =============================
GoogleAuth__ClientId=1084238667126-eut99bfvsl3isi48vm9c59r9lcrog9fi.apps.googleusercontent.com
GoogleAuth__ClientSecret=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
GoogleAuth__RedirectUri=https://api.hitranquility.io.vn
GoogleAuth__ExternalCallbackPath=/signin-google

FacebookAuth__AppId=your-facebook-app-id
FacebookAuth__AppSecret=your-facebook-app-secret
FacebookAuth__RedirectUri=https://stag.example.com
FacebookAuth__ExternalCallbackPath=/signin-facebook

# =============================
# RabbitMQ Settings (new)
# =============================
RabbitMqSettings__Enabled=true
RabbitMqSettings__BrokerType=RabbitMQ
RabbitMqSettings__HostName=rabbitmq
RabbitMqSettings__Port=5672
RabbitMqSettings__UserName=app
RabbitMqSettings__Password=ChangeMe_StagRabbit_!123
RabbitMqSettings__VirtualHost=/
RabbitMqSettings__ExchangeType=direct
RabbitMqSettings__ExchangeName=email.exchange

# Legacy settings
MessageSettings__HostName=rabbitmq
MessageSettings__Port=5672
MessageSettings__UserName=app
MessageSettings__Password=ChangeMe_StagRabbit_!123
MessageSettings__VirtualHost=/
MessageSettings__ExchangeType=fanout
MessageSettings__EmailExchange=email.exchange

# =============================
# Redis Insight
# =============================
REDISINSIGHT_HTTP_PORT=8001
REDISINSIGHT_CONTAINER_HTTP_PORT=8001

# =============================
# Hybrid Cache Settings
# =============================
CacheSettings__Enabled=true
CacheSettings__ExpirationSeconds=60
CacheSettings__LocalCacheExpirationSeconds=60
CacheSettings__Flags=None
CacheSettings__AppPrefix=ecom

# =============================
# Payment Gateways
# =============================
StripeSettings__SecretKey=
PayPalSettings__ClientId=
PayPalSettings__ClientSecret=

# =============================
# SendGrid Email Service
# =============================
SendGridSettings__ApiKey=
