# =============================
# Project & Compose
# =============================
DOCKER_PROJECT_NAME=AppName
DOCKER_COMPOSE_NETWORK=AppNetwork
DOCKER_COMPOSE_PROFILE=App

# =============================
# API
# =============================
API_COMPOSE_PROFILE=Api
API_CONTAINER_NAME=Api
API_IMAGE_NAME=ApiName
API_IMAGE_TAG=latest
API_IMAGE_PULL_POLICY=if_not_present

# Ports (host : container)
API_HTTP_PORT=5095
API_CONTAINER_HTTP_PORT=8080
API_HTTPS_PORT=5096
API_CONTAINER_HTTPS_PORT=8443

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_URLS=http://+:8080;https://+:8443
ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path=/https/stagingcert.pfx
ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Password="${ASPNETCORE_HTTPS_PASSWORD}"
ASPNETCORE_HTTPS_PASSWORD=ChangeMe_Stag_PfxPass

# =============================
# MySQL
# =============================
MYSQL_COMPOSE_PROFILE=Database
MYSQL_CONTAINER_NAME=MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_TAG=8.4
MYSQL_IMAGE_PULL_POLICY=if_not_present

# Ports
MYSQL_HTTP_PORT=3308
MYSQL_CONTAINER_HTTP_PORT=3306

# Credentials
MYSQL_ROOT_PASSWORD=ChangeMe_StagRoot_!123
MYSQL_DATABASE=ecom_users
MYSQL_USER=appuser
MYSQL_PASSWORD=ChangeMe_StagApp_!123

# =============================
# Redis
# =============================
REDIS_COMPOSE_PROFILE=Cache
REDIS_CONTAINER_NAME=Redis
REDIS_IMAGE_NAME=redis
REDIS_IMAGE_TAG=latest
REDIS_IMAGE_PULL_POLICY=if_not_present

# Ports
REDIS_HTTP_PORT=6380
REDIS_CONTAINER_HTTP_PORT=6379

# =============================
# RabbitMQ
# =============================
RABBITMQ_COMPOSE_PROFILE=Message
RABBITMQ_CONTAINER_NAME=RabbitMQ
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=latest
RABBITMQ_IMAGE_PULL_POLICY=if_not_present

# Ports
RABBITMQ_HTTP_PORT=5673
RABBITMQ_CONTAINER_HTTP_PORT=5672

# Credentials
RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=ChangeMe_StagRabbit_!123

# =============================
# Aspire Dashboard (optional in staging)
# =============================
ASPIRE_COMPOSE_PROFILE=Dashboard
ASPIRE_CONTAINER_NAME=AspireDashboard
ASPIRE_IMAGE_NAME=mcr.microsoft.com/dotnet/nightly/aspire-dashboard
ASPIRE_IMAGE_TAG=latest
ASPIRE_IMAGE_PULL_POLICY=if_not_present
ASPIRE_HTTP_PORT=18888
ASPIRE_CONTAINER_HTTP_PORT=18888

# =============================
# App config
# =============================
ConnectionStrings__MyUserSqlConn="Server=mysql;Port=${MYSQL_CONTAINER_HTTP_PORT};Database=ecom_users;User=${MYSQL_USER};Password=${MYSQL_PASSWORD}"
ConnectionStrings__MyBlogSqlConn="Server=mysql;Port=${MYSQL_CONTAINER_HTTP_PORT};Database=ecom_blogs;User=${MYSQL_USER};Password=${MYSQL_PASSWORD}"

Redis__ConnectionString="redis:${REDIS_CONTAINER_HTTP_PORT},defaultDatabase=0"

JwtSettings__Issuer=EcomWebsite
JwtSettings__Audience=EcomWebsiteUsers
JwtSettings__SecretKey=ChangeMe_staging_secret_32chars_min_2025_ABC

Cors__AllowedOrigins=https://stag.example.com
Cors__AllowCredentials=true

HybridCache__Enabled=true
HybridCache__ExpirationSeconds=120
HybridCache__LocalCacheExpirationSeconds=60
HybridCache__Flags=None

Database__AutoMigrate=false
Database__AutoSeed=false
Database__Recreate=false
Database__Strategy=Migrate
Database__SeedInclude=
Database__PerBatchTransaction=true

OpenTelemetry__Enabled=true
OpenTelemetry__OtlpEndpoint=
OpenTelemetry__ServiceName=App-Staging

EmailSettings__FromEmail=
EmailSettings__FromName=Ecom Website
EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=
EmailSettings__SmtpPassword=
StripeSettings__SecretKey=
PayPalSettings__ClientId=
PayPalSettings__ClientSecret=
SendGridSettings__ApiKey=